* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300;
    margin: 0 auto;
    padding: 0 50px;
}


#navbar_logo{
    background-color:  #0e8f21;
    background-image: linear-gradient(to top, #0f631c 0%, #2e923d 100%);
    background-size: 100%;
    /*background-clip: none;*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0e8f21;
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #2e923d;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }


    .navbar_menu.active{
        background: #131313;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 66vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle.bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: traslate(5%,20%);
    }

    .navbar_toggle.bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active.bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active.bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
     }

     #mobile-menu.is-active.bar:nth-child(3){
        transform: translate(8px) rotate(45deg);
     }
}


/* Hero Section */
.hero{
    background-position: center;
    background-size: cover; 
    min-height: 75%;
    background-image: linear-gradient(
        to right,
     #00f260, #0575e6); 
    background: linear-gradient(to right,
     #00f260, #0575e6);
     height:auto;
   
}



.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: left;
    padding: 70px;
  
}

.hero_heading{
    font-size:50px;
    margin-bottom: 24px;
    margin-right: 50px;
    color: #000000;
    text-align: left;
}

.hero_heading span{
    background: #00f260; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
     #00f260, #0575e6); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
     #00f260, #0575e6);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    text-align: left;
}

.highlight{
    border-bottom: 4px solid  #00f260;
}

@media screen and (max-width: 760px){
    .hero_heading{
        font-size: 60px;
        text-align: left;
    }


.hero_description{
    font-size: 60px;
    background-color:  #0e8f44;
    background-image: linear-gradient(to top, #0e8f44 0%, #338674 100%);
    background-size: 100%;
    /*background-clip: none;*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    text-align: left;
}
.hero_description p{
    color: rgb(50, 50, 241);
    text-align: left;
    
}
}
/* About Section of Catch*/

.main{
    background-color:  #000000;
    padding: 5rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color:#fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color:  #0e8f21;
    background-image: linear-gradient(to top, #2e8b3c 0%, #4fd162 100%);
    background-size: 100%;
    /*background-clip: none;*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
    font-size: 3rem;
    background-color:  #0e8f44;
    background-image: linear-gradient(to top, #0e8f44 0%, #338674 100%);
    background-size: 100%;
    /*background-clip: none;*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #0e8f21;
    background: -webkit-linear-gradient(to right, #00f260, #0575e6);
    background: linear-gradient(to right, #00f260, #0575e6);
    padding: 20px 60px;
    border: none;
    border-radius: 4px ;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00f260;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover::after{
    width: 100%;
}

.main_img--container{
    text-align: center;
}

.main_img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.fa-cars,
.fa-users{
    font-size: 14rem;
}

#card-2{
    background: #218b31;
    background: -webkit-linear-gradient(to right, #2a8b21, #114a64);
    background: linear-gradient(to right, #218b2a, #155f75);
}

@media screen and (max-width: 1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img--container{
        display: flex;
        justify-content: center;
    }

    .main_img--card{
        height: 400px;
        width: 400px;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main_img--card{
        width: 300px;
        height: 300px;
    }

    .fa-users, 
    .fa-layer-group{
        font-size: 4rem;
    }

    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Rewards Section */

.rewards{
    background: #131313;
    flex-direction: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    float: left;
    width: 33.33%;
    padding: 60%;
    margin: 50px;
}

.image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    margin-left: 36%;
    margin-bottom: 10%;
  }

.tool-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    margin-left: 36%;
    margin-bottom: 5%;
    margin-top: 10%;
}

.car-image{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    justify-content: center;
    margin-left: 36%;
    margin-bottom: 5%;
    margin-top: 5%;

}

.rewards h1{
    background-size: 100%;
    /*background-clip: none;*/
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 10rem;
    font-size: 2.5rem;
}

.rewards-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr;
}

.rewards_card{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 5%;
    border-radius: 50px 50px;
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color:black;
    background: #22c1c3 ;
    transition: 0.3s ease-in;
}

.rewards_card:nth-child(2){
    background: #22c1c3;  /* fallback for old browsers */
    background: -webkit-linear-gradient #22c1c3;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient #22c1c3; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.rewards_card:nth-child(3){
    background: #159957;  /* fallback for old browsers */
    background:  #22c1c3;  /* Chrome 10-25, Safari 5.1-6 */
    background:  #22c1c3; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.rewards_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.rewards_card h2{
    text-align: center;
}

@media screen and (max-width: 600px){
    .rewards{
        width: 100%;
    }
}
    

@media screen and (max-width: 1400px){
    .rewards-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .rewards-section{
        grid-template-columns: 1fr 1fr;
    }
}

/* How rewards work section */

.how_rewards {
    background-position: center;
    background-size: cover; 
    min-height: 75%;
    background-image: linear-gradient(
        to right, #0575e6, #09e9ec,#00f260);
    background: linear-gradient(to right, #0575e6, #09e9ec,#00f260);
    height:auto;
}

.section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: left;
    padding: 70px;
}

.section_header {
    font-size:50px;
    margin-bottom: 24px;
    margin-right: 50px;
    color: #000000;
    text-align: left;
}

.section_header span {
    background: #00f260; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #09e9ec,#00f260); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
    #09e9ec,#00f260);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color: transparent;
    text-align: left;
}

@media screen and (max-width: 760px){
    .section_header{font-size: 60px;
        text-align: left;}
}


/* Footer CSS */

.footer_container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link--wrapper{
    display: flex;
}

.footer_link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 160px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link--items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer_link--items a:hover{
    color: #fff;
    transition: 0.3 ease-out;
}

.social_icon--link{
    color: #fff;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website_rights{
    color: #fff;
}

@media screen and (max-width: 820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_link--wrapper{
        flex-direction: column;
    }

    .social_media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px){
    .footer_link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}